===============================================================================
||                     ||                                                    ||
||                     ||                                                    ||
||  1.Move             ||                                                    ||
||  2.Undo             ||                                                    ||
||  3.Save             ||                                                    ||
||  4.Setting          ||                                                    ||
||  5.Back to menu     ||                                                    ||
||  6.Restart          ||                                                    ||
||  7.Quit             ||                                                    ||
||                     ||                                                    ||
||                     ||                                                    ||
===============================================================================