===============================================================================
||                                                 ||                        ||
||	========                        ||	   ||                        ||
||         ||                           ||	   ||			     ||
||	   ||          ======  =======  || =====   ||	 1.Set player name   ||
||	   ||   ||  || ||  ||  ||   ||  || ||  ||  ||    2.Set player color  ||
||	   ||   ||  || ||  ||  ||   ||	|| =====   ||	 3.Continue          ||
||	   ||   ||  || ||  ||  ||===|| 	|| ||      || 	 4.back		     ||
||     ====¢}   ¢|==¢}              ||     ||====  ||			     ||
||				    ||             ||			     ||
||			       =====||             ||			     ||
||                                                 ||			     ||
||	       ||                                  ||			     ||
||             ||                                  ||			     ||
||      =====  ||====  =====   =====  =====        ||			     ||
||      ||     ||  ||  ||  ||  ||     |            ||			     ||
||      ||     ||  ||  =====   ||===  ||===        ||			     ||
||      ||     ||  ||  ||         ||      ||       ||			     ||
||      =====  ||  ||  ||====  ===||  ====||       ||			     ||
||                                                 ||			     ||
||                                                 ||			     ||
===============================================================================
||									     ||
||									     ||
||									     ||
||									     ||
||									     ||
||									     ||
||===========================================================================||	
